Name = "WhiteFox";
Variant = "truefox";
Layout = "TrueFoxBlank";
Base = "TheTrueFoxBase";
Version = "0.2";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2016-05-30";
Generator = "KIICONF 0.2";

U"1" : U"F1";
U"2" : U"F2";
U"3" : U"F3";
U"4" : U"F4";
U"5" : U"F5";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"MINUS" : U"F11";
U"EQUAL" : U"F12";
U"BACKTICK" : U"INSERT";
U"TAB" : U"TAB";
U"I" : U"PRINTSCREEN";
U"O" : U"SCROLLLOCK";
U"P" : U"PAUSE";
U"LBRACE" : U"UP";
U"A" : CONS"VOLUMEDOWN";
U"S" : CONS"MUTE";
U"D" : CONS"VOLUMEUP";
U"F" : CONS"EJECT";
U"H" : '*';
U"J" : U"/";
U"K" : U"HOME";
U"L" : U"PAGEUP";
U"SEMICOLON" : U"LEFT";
U"QUOTE" : U"RIGHT";
U"N" : '+';
U"M" : '_';
U"COMMA" : U"END";
U"PERIOD" : U"PAGEDOWN";
U"SLASH" : U"DOWN";
U"UP" : U"FUN1";
U"PAGEDOWN" : U"FUN2";
U"LEFT" : CONS"SCANPREVIOUSTRACK";
U"DOWN" : CONS"PAUSEPLAY";
U"RIGHT" : CONS"SCANNEXTTRACK";



